/import help
/list
10+20
print("Hello World");
System.out.println("Welcome");
if(10<20) System.out.println("True Case");else System.out.println("False Case");
var i=10;
for(i=0;i<=10;i+=2) System.out.println(i);
Math.random();
Math.random()*100;
/vars
List<String> trees =List.of("Oak","Teak","Rose");
trees
trees.forEach(System.out::println);
trees.contains("Oak");
trees.size();
trees.toArray();
BufferedReader br=new BufferedReader(new FileReader("/Users/samas/Desktop/samas.txt"));
while((line=br.readLine()!=null) System.out.println(line);
while((line=br.readLine())!=null) System.out.println(line);
while((line=br.readLine())!=null) System.out.println(line);
String line ="";
while((line=br.readLine())!=null) System.out.println(line);
 while(true){}
package com.exilant
$6
$7
$6+$7
drop $6
public String sayHello(String name){return "Hello Mr/Ms "+name;}
System.out.println(sayHello("Kumar"));
/list1
 /list 1
/list-all
 /list-all;
/list-all
/list-all;
/list sayHello
/list-all
/List-all
list
/list
drop $17
/list
drop $20
/list
drop $24
drop $24;
/list
List<String> cars=List.of("Ford","Maruti","Toyota");
List<List<String>> treesAndCars=List/of(trees,cars);
List<List<String>> treesAndCars=List.of(trees,cars);
treesAndCar.get(0);
treesAndCasr.get(0);
treesAndCars.get(0);
treesAndCasr.get(1);
treesAndCars.get(1);
treesAndCars.get(0).get();
 treesAndCars.get(0).get(0);
class Person{
private int pId;
private String pName;
Person(int pId,String pName){
this.pId=pId;
this.pName=pName;
}
public void display(){
System.out.println("Person Id::"+this.pId);
System.out.println("Person Name::"+this.pName);
}
}
Person p1=new Person(101,"hari");
p1.display();
person.forEach(p -> p.display());
p1.forEach(p -> p.display());
p1.forEach(p -> p.display(););
/save -history mywork.jsh
